<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks - Keeping Up Appearances</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
        body {
            background-color: #2907e7; 
            color: #fff; 
            font-family: 'Courier New', Courier, monospace; 
        }

        nav {
            background-color: #2907e7; 
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease forwards;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px; 
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #2907e7; 
            animation: slideIn 1s ease forwards;
        }

        .artwork-title {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .artwork-details {
            font-style: italic;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .image-container {
            margin: 20px;
    
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            width: 500px; 
            text-align: center;
            animation: fadeIn 1s ease forwards;
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            max-width: 100%; 
        }

        .artwork-description {
            width: 80%;
            margin: 20px auto;
            color:#fff;
            animation: fadeIn 1s ease forwards;
        }

        .artwork-description p {
            margin-bottom: 10px;
        }

       
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2907e7; 
            animation: fadeIn 1s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        a {
    color: white;
  }
  .marquee-container {
    overflow: hidden;
    white-space: nowrap;
}

.marquee-container h3 {
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
@font-face {
    font-family: 'SmoothPet';
    src: url(fonts/transfonter.org-20240408-205401/SmoothPet.woff) format('woff');
  
}

h3 {
    font-family: 'SmoothPet'
   
}
.centered-link {
    text-align: center;
}


    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="artwork1.html">Artwork 1</a>
        <a href="artwork3.html">Artwork 3</a>
    </nav>

    <header>
        <h1 class="artwork-title">Keeping Up Appearances</h1>
        <div>
            <header>
                <div class="marquee-container">
                    <h3>purely a spectator.
                        purely a spectator.
                        purely a spectator.
                        under the gaze of whiteness.
                        white male power.
                        they want to silence us.
                        
                      
                    </h3>
                </div>
            </header>
        <p class="artwork-details">2001, website by Mendi Obadike</p>
    </header>

    <main>
        <div class="image-container">
            <img src="images/keeping-up-appearances-rectangular-opt.gif" alt="Image 1">
        </div>

        <div class="image-container">
            <img src="images/keeping_up_appearances_cursor_1.png" alt="Image 2">
        </div>

       
        <div class="image-container">
            <img src="images/keeping_up_appearances_nohover.png" alt="Image 3">
        </div>

        <div class="artwork-description">
            <p>Keeping Up Appearances is a “hyper testimonial” in which Mendi Obadike recounts her interactions with a much older white male mentor as a young black woman. At first glance, the work appears to consist only of black, nonreactive Times New Roman text snippets, which make some sense on their own but fail to come together as a coherent narrative. Notably, Keeping Up Appearances is not interactive, unlike many other hypertext works. Purely a spectator, unable to intervene in Mendi’s narrative, the user is reminded of the historical inevitability of dynamics such as the one she describes.</p>
            <div class="centered-link">
                <p>View the artwork <a href="https://webenact.rhizome.org/keeping-up-appearances/20151029152713/http://blacknetart.com/keepingupappearances.html">here</a>.</p>
            </div>
        </div>
        
    </main>

    <footer>
      
    </footer>
</body>
</html>









