<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks - The Interaction of Coloreds</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        body {
            background-color: #2907e7; 
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #2907e7; 
            padding: 20px;
            text-align: center;
            animation: slideFromTop 1s ease-in-out forwards; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px; 
            animation: fadeIn 1s ease forwards; 
        }

        header {
            text-align: center;
            padding: 20px;
            background-color:  #2907e7/
            animation: fadeIn 1s ease forwards; 
        }

        .artwork-title {
            font-size:36px;
            margin-bottom: 10px;
            animation: slideFromTop 1s ease forwards; 
        }

      
        .artwork-details {
            font-style: italic;
            margin-bottom: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start; 
        }

        .image-container {
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            width: 350px; 
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        .image-container:hover {
            transform: scale(1.05) rotate(5deg);
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .artwork-description {
            width: 80%;
            margin: 20px auto;
            color: #ccc;
            text-align: center; 
            animation: fadeIn 1s ease forwards; 
        }

        .artwork-description p {
            margin-bottom: 10px;
        }

       footer {
            text-align: center;
            padding: 20px;
            background-color: #2907e7; 
            width: 100%;
            position: relative;
            margin-top: 20px; 
        }

        a {
            color: white;
        }

    
        @keyframes slideFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .marquee-container {
    overflow: hidden;
    white-space: nowrap;
}

.marquee-container h3 {
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@font-face {
    font-family: 'SmoothPet';
    src: url(fonts/transfonter.org-20240408-205401/SmoothPet.woff) format('woff');
  
}

h3 {
    font-family: 'SmoothPet'
   
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="artwork1.html">Artwork 1</a>
        <a href="artwork2.html">Artwork 2</a>
    </nav>

    <header>
        <h1 class="artwork-title">The Interaction of Coloreds</h1>
        <header>
        
            <div>
                <header>
                    <div class="marquee-container">
                        <h3>If you're Black get back!
                            If you're Black get back!
                           But on the real, fuck colorism!
                           Black is beautiful. 
                           Fuck colorism.
                           Fuck white supremacy.
                          Dear Black Child, I hope you see your own goddamn beauty.
                            
                            
                            
                        </h3>
                    </div>
                </header>
                
            </div>
        <p class="artwork-details">2001, digital/web, Mendi+Keith Obadike</p>
    </header>

    <main>
        <div class="image-container">
            <img src="images/landing_screen.png" alt="image 1" >
        </div>

        <div class="image-container">
            <img src="images/ioc_hover.png" alt="Image 2">
        </div>

        <div class="image-container">
            <img src="images/form.png" alt="Image 3">
        </div>

        <div class="artwork-description">
            <p>The Interaction of Coloreds is a browser-based work that administers a “digital brown paper bag test” to visitors, toying with historical systems of racial categorization and contemporary discourse around digital surveillance.It begins with a popup window, divided into four quadrants, featuring animations that rapidly cycle through images of body parts in various shades of brown. Mousing over each quadrant reveals a different message: “If you’re white you're right.” “If you’re black get back.” “If you’re brown stick around.” “If you’re yellow you’re mellow. This work highlights to historical implications of colorism against Black Americans and how it unfortunately lives on today.</p>
            <p>View the artwork <a href="http://archive.rhizome.org/anthology/IOC.html">here</a>.</p>
        </div>
    </main>

    <footer>
     
    </footer>
</body>
</html>










